:root {
  --color-white: #eee;
  --transition: all 0.4s ease;
  --menu-speed: 0.75s;

  --primary-color: rgba(13, 110, 139, 0.75);
  --secondary-color: rgba(229, 148, 0, 0.9);
  --overlay-color: rgba(24, 39, 51, 0.85);
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  font-size: 20px;
  min-height: 100vh;
  line-height: 1.5;
}

/* Utility  */
section {
  min-height: 100vh;
  padding: 0 5%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

h1 {
  font-size: 40px;
  text-transform: uppercase;
  color: var(--primary-color);
  margin-bottom: 10px;
}

h2 {
  font-size: 30px;
  color: var(--secondary-color);
  text-transform: capitalize;
  border-left: 4px solid var(--primary-color);
  padding-left: 10px;
  margin-bottom: 20px;
}

.text {
  margin-bottom: 20px;
}

img {
  width: 100%;
}

.btn {
  display: inline-block;
  font-size: 15px;
  font-weight: 700;
  padding: 10px 30px;
  border-radius: 3px;
  text-transform: capitalize;
  text-decoration: none;
  letter-spacing: 1px;
}

/* Header  */

.logo {
  position: absolute;
  top: 25px;
  left: 5%;
  font-size: 25px;
  font-weight: 700;
  text-transform: uppercase;
  color: var(--primary-color);
}

.navigation {
  position: fixed;
  top: 20px;
  right: 5%;
  z-index: 20;
}

.navigation .toggle {
  position: absolute;
  top: 20px;
  right: 10%;
  z-index: 20;
  cursor: pointer;
  width: 50px;
  height: 50px;
  opacity: 0;
}

.navigation .hamburger {
  position: absolute;
  top: 20px;
  right: 10%;
  z-index: 1;
  width: 60px;
  height: 60px;
  background-color: var(--primary-color);
  padding: 10px;

  display: flex;
  align-items: center;
  justify-content: center;
}

.navigation .hamburger .icon {
  position: relative;
  width: 100%;
  height: 3px;
  background-color: var(--color-white);

  display: flex;
  align-items: center;
  justify-content: center;

  transition: var(--transition);
}

.navigation .hamburger .icon::after,
.navigation .hamburger .icon::before {
  content: "";
  position: absolute;
  top: -10px;
  width: 100%;
  height: 3px;
  background-color: inherit;
  z-index: 1;
}

.navigation .hamburger .icon::after {
  top: 10px;
}

.navigation .toggle:checked + .hamburger .icon {
  transform: rotate(135deg);
}

.navigation .toggle:checked + .hamburger .icon::before,
.navigation .toggle:checked + .hamburger .icon::after {
  top: 0;
  transform: rotate(90deg);
}

.navigation .toggle:checked:hover + .hamburger .icon {
  transform: rotate(225deg);
}

.navigation .nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;

  overflow: hidden;
  visibility: hidden;
}

.navigation .nav .background {
  background: var(--overlay-color);
  width: 200vw;
  height: 200vw;

  display: flex;
  flex: none;
  align-items: center;
  justify-content: center;

  transform: scale(0);
  transition: var(--transition);
  border-radius: 50%;
}

.navigation .nav .background .center {
  text-align: center;
  max-width: 90vw;
  max-height: 100vh;

  opacity: 0;
  transition: var(--transition);
}

.navigation .nav .background .center ul li {
  list-style: none;
  padding: 20px;
}

.navigation .nav .background .center ul li a {
  color: var(--color-white);
  text-decoration: none;
  transition: var(--transition);
}

.navigation .nav .background .center ul li a:hover {
  color: var(--primary-color);
}

.navigation .toggle:checked ~ .nav {
  visibility: visible;
}

.navigation .toggle:checked ~ .nav .background {
  transform: scale(1);
  transition-duration: var(--menu-speed);
}

.navigation .toggle:checked ~ .nav .background .center {
  opacity: 1;
  transition: var(--transition) 0.4s;
}

/* Home  */

.home-img {
  position: absolute;
  top: 0;
  right: 5%;
  height: 110%;
  width: 50%;
}

.home-content {
  position: absolute;
  left: 5%;
  width: 500px;
  z-index: 10;
}

.button {
  margin-top: 40px;
}

.btn-1 {
  background: var(--primary-color);
  color: var(--color-white);
  border: 2px solid transparent;
  transition: var(--transition);
}

.btn-1:hover {
  background: transparent;
  color: var(--primary-color);
  border: 2px solid var(--primary-color);
}

/* About Section  */

.about {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;
}

.about-img {
  width: 50%;
}

.about-content {
  width: 100%;
}

/* Menu  */
.gallery {
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 20px;
}

.gall-img {
  position: relative;
  cursor: pointer;
  overflow: hidden;
}

.gall-img .info {
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.6);

  display: grid;
  place-content: center;
  align-items: center;

  transform: translateY(100%);
  opacity: 0;
  visibility: hidden;
  transition: var(--transition);
}

.gall-img:hover .info {
  transform: translateY(0);
  opacity: 1;
  visibility: visible;
}

.gall-img .info .price {
  font-size: 50px;
  font-weight: 300;
  color: var(--secondary-color);
}

.gall-img .info .name {
  color: var(--color-white);
  margin-bottom: 10px;
}

.gall-img .info .btn-2 {
  background: var(--primary-color);
  color: var(--color-white);
}

/* Chef  */

.services,
.review,
.contact {
  min-height: 100vh;
  padding-top: 100px;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 20px;
}

.card {
  transition: var(--transition);
}

.card:hover {
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2), 0 -5px 10px rgba(0, 0, 0, 0.15);
}

.card .chef-name {
  font-size: 16px;
  font-weight: 700;
  padding: 10px;
}

.review .card {
  text-align: center;
  margin-top: 50px;
  padding: 0 20px;
  box-shadow: 0 2px 0 rgba(0, 0, 0, 0.2);
}

.review .card img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
}

.review .card p {
  font-size: 15px;
  margin: 20px 0;
}

.review .card .person-name {
  font-weight: 700;
  color: var(--primary-color);
}

/* Contact  */

.contact-form {
  display: flex;
}

.contact-form img {
  width: 50%;
  height: 500px;
}

.contact-form form {
  min-height: 500px;
  width: 50%;
  padding: 20px 40px;
  background: var(--secondary-color);
}

.contact-form .form-group {
  margin-bottom: 10px;
}

.contact-form .form-group label {
  display: block;
  font-size: 15px;
  margin-bottom: 5px;
}

.contact-form .form-group input,
.contact-form .form-group textarea {
  width: 100%;
  padding: 15px;
  border-radius: 3px;
  border: none;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.contact-form .form-group textarea {
  height: 120px;
  margin-bottom: 30px;
}

.contact-form .form-group input:focus,
.contact-form .form-group textarea:focus {
  outline: none;
}

.footer {
  background: #111;
  color: var(--color-white);
  padding: 20px;
  font-size: 12px;
  text-align: center;
}

@media(max-width: 950px) {
  .home-content {
    width: 90%;
  }

  .home-img {
    display: none;
  }

  .about {
    flex-direction: column;
    justify-content: flex-start;
    gap: 40px;
    padding-bottom: 50px;
  }

  .contact {
    padding: 50px 5%;
  }

  .contact .contact-form {
    flex-direction: column;
  }

  .contact-form img {
    width: 100%;
  }

  .contact-form form {
    width: 100%;
  }
}